xavierLowmiller/xcodegen-action/action.yml
name: 'xcodegen'
description: 'Runs the `xcodegen generate` command'
inputs:
  cache-path:
    description: 'Where the cache file will be loaded from and save to. Defaults to ~/.xcodegen/cache/{SPEC_PATH_HASH}'
  no-env:
    description: 'Disable environment variable expansions'
  only-plists:
    description: 'Generate only plist files'
  project:
    description: 'The path to the directory where the project should be generated. Defaults to the directory the spec is in. The filename is defined in the project spec'
  quiet:
    description: 'Suppress all informational and success output'
  spec:
    description: 'The path to the project spec file. Defaults to project.yml'
  use-cache:
    description: 'Use a cache for the xcodegen spec. This will prevent unnecessarily generating the project if nothing has changed'
  version:
    description: 'The version of xcodegen to be used. Check https://github.com/yonaskolb/XcodeGen/releases for valid options.'
    default: latest
runs:
  using: 'node12'
  main: 'index.js'

adevinta/spark-ios/.github/composite-actions/setup/action.yml
- name: Run xcodegen
  uses: xavierLowmiller/xcodegen-action@1.1.2
  with:
    spec: project-ci.yml
    version: "2.33.0"
    use-cache: true

FH-Joanneum-Iron-Road-for-Children/iron-road-for-children-ios/.github/workflows/deploy-testflight.yml
- name: Setup xcodegen and init xcode project
  uses: xavierLowmiller/xcodegen-action@1.1.2
  with:
    spec: project.yml
    use-cache: true

LayerDynamics/MLXR/.github/workflows/release.yml
- name: Generate Xcode project with XcodeGen
  uses: xavierLowmiller/xcodegen-action@1.1.2
  with:
    spec: app/macos/project.yml
    version: '2.38.0'

adevinta/spark-ios/.github/workflows/build-and-test.yml
- name: Run xcodegen
  uses: xavierLowmiller/xcodegen-action@1.1.2
  with:
    spec: project.yml
    version: '2.33.0'